[AutoProxy 0.2.9]
! Expires: 12h
! Title: AutoPxy
! 这是注释
! abc.com 能匹配所有url内的出现，但是不能匹配https域名
! ||abc.com 匹配所有域名及其子域名
! |https://x.abc.com 匹配以此开头的域名
! 可以匹配正则表达式
! 以上规则在此策略中表示使用direct规则
! @@||abc.com 表示禁用代理，此处表示使用默认profile

! 中国国内域名
/.+edu\.cn/
/.+gov\.cn/

! 局域网
/10\.\d+\.\d+\.\d+/
/127\.0\.0\.1/
/172\.16\.\d+\.\d+/
/192\.168\.\d+\.\d+/

! AI域名
||sharedchat.fun

||127.0.0.1
||163.com
||126.net
||163yun.com
||netease.com
||ip138.com
||jd.com
||taobao.com
||tmall.com
||smzdm.com
||hnergy.com
! bilibili
||bilibili.com
||bilivideo.cn
||bilivideo.com
||hdslb.com
! douyin
||bytednsdoc.com
||bytefcdnrd.com
||bytegoofy.com
||byteimg.com
||bytetos.com
||douyin.com
||douyincdn.com
||douyinpic.com
||douyinstatic.com
||douyinvod.com
||feelgood.cn
||jomodns.com
||ksyungslb.com
||smtcdns.net
||supercachenode.com
||tbchche.com
||zijieapi.com
||zjcdn.com
! Other
||wo1wan.com
