[Rule]
DOMAIN-SUFFIX,laowang.me,DIRECT // Added for: http://share.laowang.me/
DOMAIN,cf.odysseyplus.site,DIRECT // Added for: cf.odysseyplus.site:443
DOMAIN,ailoli.fun,DIRECT // Added for: ailoli.fun:443
DOMAIN,syndication.realsrv.com,REJECT // Added for: syndication.realsrv.com:443
DOMAIN,heads-fa.scdn.co,REJECT
DOMAIN-SUFFIX,iconfactory.net,REJECT // Added for: columba.iconfactory.net:443
