#!MANAGED-CONFIG https://cdn.jsdelivr.net/gh/ghgds/netrules@master/sg/ios_rules_total.conf interval=86400

[General]
loglevel = notify

[Rule]
# My Rulesets
##################### White List
# shopping
DOMAIN-SUFFIX,jd.com,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,tmall.com,DIRECT
DOMAIN-SUFFIX,smzdm.com,DIRECT
DOMAIN-SUFFIX,360buyimg.com,DIRECT
# web steaming
DOMAIN-SUFFIX,115.com,DIRECT
DOMAIN-SUFFIX,bing.com,DIRECT
# finance
DOMAIN-SUFFIX,alipay.com,DIRECT
# emby
DOMAIN,cf.odysseyplus.site,DIRECT
DOMAIN,pub1cm1.emby.wtf,DIRECT
DOMAIN,pub2cm1.emby.wtf,DIRECT
DOMAIN,pub3cm1.emby.wtf,DIRECT
DOMAIN-SUFFIX,jmsooo.com,DIRECT
# personal netstorage
DOMAIN-SUFFIX,laowang.me,DIRECT // Added for: http://share.laowang.me/
DOMAIN,ailoli.fun,DIRECT // Added for: ailoli.fun:443

##################### Black List
DOMAIN-SUFFIX,v2ex.com,Proxy
DOMAIN-SUFFIX,inoreader.com,Proxy
DOMAIN-SUFFIX,tedcdn.com,Proxy
# web site
DOMAIN-SUFFIX,lvv2.com,Proxy
DOMAIN-SUFFIX,twimg.com,Proxy  //twitter image and video
#finance
DOMAIN-SUFFIX,mxc.com,Proxy
DOMAIN-SUFFIX,binance.me,Proxy
DOMAIN-SUFFIX,binance.com,Proxy
DOMAIN-SUFFIX,binance.cloud,Proxy
# Emby Otakudrive、pornemby
DOMAIN,sg.odysseyplus.site,Proxy
DOMAIN,us.odysseyplus.site,Proxy
DOMAIN,kr.odysseyplus.site,Proxy
DOMAIN,jp.odysseyplus.site,Proxy
DOMAIN,pub1.emby.wtf,Proxy
DOMAIN,pub2.emby.wtf,Proxy
DOMAIN,pub3.emby.wtf,Proxy
DOMAIN-SUFFIX,otakudrive.life,Proxy
DOMAIN-SUFFIX,pornemby.club,Proxy
# PS non-download domains
DOMAIN-SUFFIX,km.playstation.net,Proxy
DOMAIN-SUFFIX,np.playstation.net,Proxy
DOMAIN-SUFFIX,aem.playstation.com,Proxy
DOMAIN-SUFFIX,api.playstation.com,Proxy
DOMAIN-SUFFIX,communication.playstation.net,Proxy
# TV and Movie medadata scratch
DOMAIN,api.thetvdb.com,Proxy
DOMAIN,api.themoviedb.org,Proxy

##################### AD List
# game ads (for test)
DOMAIN,syndication.realsrv.com,REJECT
DOMAIN,heads-fa.scdn.co,REJECT
DOMAIN-SUFFIX,iconfactory.net,REJECT
DOMAIN,mcg-ads.inmobi.com,REJECT
# ios in-app ads
DOMAIN-SUFFIX,adjust.com,AdBlock
DOMAIN-SUFFIX,vungle.com,AdBlock
DOMAIN-SUFFIX,appsflyer.com,AdBlock
DOMAIN-SUFFIX,applvn.com,AdBlock
DOMAIN-SUFFIX,unityads.unity.cn,AdBlock
DOMAIN-SUFFIX,applovin.com,AdBlock
DOMAIN-SUFFIX,doubleclick.net,AdBlock
#Mi watch ads
DOMAIN,ad.xunkids.com,AdBlock
#spotify ads
DOMAIN,ads-akp.spotify.com,AdBlock
DOMAIN,audio-ak.spotify.com,AdBlock
DOMAIN,analytics.spotify.com,AdBlock
DOMAIN,log.spotify.com,AdBlock
DOMAIN,log2.spotify.com,AdBlock
DOMAIN,mp3ad.scdn.co,AdBlock
DOMAIN,partner-service.spotify.com,AdBlock
DOMAIN,video-fa.scdn.co,AdBlock
DOMAIN,audio-fa.scdn.co,AdBlock
DOMAIN,adeventtracker.spotify.com,AdBlock
DOMAIN,audio-ak-spotify-com.akamaized.net,AdBlock
