//Cannot update in Surge without Final rule. https://raw.githubusercontent.com/ghgds/netrules/main/sg/ios_rules_total.conf
//Cannot update in Surge without Final rule. https://cdn.jsdelivr.net/gh/ghgds/netrules@master/sg/ios_rules_total.conf
[General]
loglevel = notify

[Proxy]

[Rule]
# My Rulesets
##################### White List
# shopping
DOMAIN-SUFFIX,jd.com,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,tmall.com,DIRECT
DOMAIN-SUFFIX,smzdm.com,DIRECT
DOMAIN-SUFFIX,360buyimg.com,DIRECT
# web steaming
DOMAIN-SUFFIX,115.com,DIRECT
DOMAIN-SUFFIX,bing.com,DIRECT
# finance
DOMAIN-SUFFIX,alipay.com,DIRECT
# emby
DOMAIN,cf.odysseyplus.site,DIRECT
DOMAIN,pub3.emby.wtf,DIRECT  //ZDZ
DOMAIN-SUFFIX,jmsooo.com,DIRECT
IP-CIDR,202.61.255.248/32,DIRECT,no-resolve
# personal netstorage

##################### Black List
DOMAIN-SUFFIX,v2ex.com,Proxies
DOMAIN-SUFFIX,inoreader.com,Proxies
DOMAIN-SUFFIX,tedcdn.com,Proxies
# web site
DOMAIN-SUFFIX,lvv2.com,Proxies
DOMAIN-SUFFIX,twimg.com,Proxies  //twitter image and video
#finance
DOMAIN-SUFFIX,mxc.com,Proxies
DOMAIN-SUFFIX,binance.me,Proxies
DOMAIN-SUFFIX,binance.com,Proxies
DOMAIN-SUFFIX,binance.cloud,Proxies
# Emby Otakudrive、pornemby
DOMAIN,sg.odysseyplus.site,Proxies
DOMAIN,us.odysseyplus.site,Proxies
DOMAIN,kr.odysseyplus.site,Proxies
DOMAIN,jp.odysseyplus.site,Proxies
DOMAIN,pub1.emby.wtf,Proxies
DOMAIN,pub2.emby.wtf,Proxies
DOMAIN-SUFFIX,otakudrive.life,Proxies
# PS non-download domains
DOMAIN-SUFFIX,km.playstation.net,Proxies
DOMAIN-SUFFIX,np.playstation.net,Proxies
DOMAIN-SUFFIX,aem.playstation.com,Proxies
DOMAIN-SUFFIX,api.playstation.com,Proxies
DOMAIN-SUFFIX,communication.playstation.net,Proxies
# TV and Movie medadata scratch
DOMAIN,api.thetvdb.com,Proxies
DOMAIN,api.themoviedb.org,Proxies

##################### AD List
# game ads (for test)
URL-REGEX,/reserved/ads_svp_video,REJECT
URL-REGEX,^https://wxsnsdy.wxs.qq.com/.+/reserved/ads_svp_video,REJECT
DOMAIN,api.douban.com,REJECT
DOMAIN-SUFFIX,tanx.com,REJECT
DOMAIN,adsmind.ugdtimg.com,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,rayjump.com,REJECT
DOMAIN-SUFFIX,umeng.co,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT
DOMAIN-SUFFIX,shujupie.com,REJECT
DOMAIN,syndication.realsrv.com,REJECT
DOMAIN,heads-fa.scdn.co,REJECT
DOMAIN-SUFFIX,iconfactory.net,REJECT
DOMAIN,mcg-ads.inmobi.com,REJECT
DOMAIN,httpkafka.unityads.unity3d.com,REJECT
DOMAIN,configv2.unityads.unitychina.cn,REJECT
DOMAIN-SUFFIX,taboola.com,REJECT
DOMAIN,js-ad.a.yximgs.com,REJECT  //douban app
DOMAIN,ali-ad.a.yximgs.com,REJECT  //douban app
# ios in-app ads
DOMAIN-SUFFIX,adjust.com,REJECT
DOMAIN-SUFFIX,vungle.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,applvn.com,REJECT
DOMAIN-SUFFIX,unityads.unity.cn,REJECT
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
#Mi watch ads
DOMAIN,ad.xunkids.com,REJECT
#spotify ads
DOMAIN,ads-akp.spotify.com,REJECT
DOMAIN,audio-ak.spotify.com,REJECT
DOMAIN,analytics.spotify.com,REJECT
DOMAIN,log.spotify.com,REJECT
DOMAIN,log2.spotify.com,REJECT
DOMAIN,mp3ad.scdn.co,REJECT
DOMAIN,partner-service.spotify.com,REJECT
DOMAIN,video-fa.scdn.co,REJECT
DOMAIN,audio-fa.scdn.co,REJECT
DOMAIN,adeventtracker.spotify.com,REJECT
DOMAIN,audio-ak-spotify-com.akamaized.net,REJECT
