[SSID Setting]
"gewifi2" suspend=true

[Proxy Group]
JMS = select, Direct, Proxy
ZDZ = select, Direct, Proxy
PTC = select, reject, Direct

[Rule]
# My rules first
RULE-SET,https://github.com/ghgds/netrules/raw/main/sg/ios_black.list,Proxy
RULE-SET,https://github.com/ghgds/netrules/raw/main/sg/ios_white.list,Direct
DOMAIN-SUFFIX,jmsooo.com,JMS
DOMAIN-SUFFIX,emby.wtf,ZDZ
RULE-SET,https://github.com/ghgds/netrules/raw/main/sg/pcrules.list,PTC
