#!MANAGED-CONFIG https://cdn.jsdelivr.net/gh/ghgds/netrules@master/sg/test.conf interval=43200

[General]
loglevel = notify
dns-server = system, 119.29.29.29, 223.5.5.5, 223.6.6.6
doh-server = https://223.5.5.5/dns-query

[Proxy]
Direct = direct
Ad-Block = reject
Ad-GIF = reject-tinygif

[Rule]
RULE-SET,LAN,DIRECT
FINAL,Others,dns-failed

[Host]

[URL Rewrite]


