#!MANAGED-CONFIG https://raw.githubusercontent.com/ghgds/netrules/main/sg/test.conf interval=43200

[General]
loglevel = notify
dns-server = system, 119.29.29.29, 223.5.5.5, 223.6.6.6
doh-server = https://223.5.5.5/dns-query
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.crashlytics.com, *.edu.cn, *.evernote.com, *.yinxiang.com
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
tun-included-routes = 192.168.1.12/32

[Proxy]
Direct = direct
Ad-Block = reject
Ad-GIF = reject-tinygif

[Proxy Group]
Proxy = select, Direct
Domestic = select, Direct, Proxy
Others = select, Proxy, Direct
AdBlock = select, Ad-Block, Direct, Proxy

[Rule]
RULE-SET,LAN,DIRECT

GEOIP,CN,Domestic
FINAL,Others,dns-failed
[Host]

[URL Rewrite]


