#!MANAGED-CONFIG https://raw.githubusercontent.com/ghgds/netrules/main/sg/test.conf interval=43200

[General]
loglevel = notify
dns-server = system, 119.29.29.29, 223.5.5.5, 223.6.6.6
doh-server = https://223.5.5.5/dns-query
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.crashlytics.com, *.edu.cn, *.evernote.com, *.yinxiang.com
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
tun-included-routes = 192.168.1.12/32

always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com
hijack-dns = 8.8.8.8:53, 8.8.4.4:53

http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889
wifi-access-http-port = 8888
wifi-access-socks5-port = 8889

external-controller-access = lhie1@0.0.0.0:6170

internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
test-timeout = 5

allow-wifi-access = true
exclude-simple-hostnames = true
ipv6 = false
network-framework = false
show-error-page-for-reject = true
tls-provider = default
use-default-policy-if-wifi-not-primary = false

[Replica]
hide-apple-request = true
hide-crash-reporter-request = true
hide-udp = false
keyword-filter-type = false

[Proxy]
Direct = direct
Ad-Block = reject
Ad-GIF = reject-tinygif

[Proxy Group]
Proxy = select, Direct
Domestic = select, Direct, Proxy
Others = select, Proxy, Direct
AdBlock = select, Ad-Block, Direct, Proxy

[Rule]
RULE-SET,LAN,DIRECT

GEOIP,CN,Domestic
FINAL,Others,dns-failed
[Host]
ip6-localhost = ::1
ip6-loopback = ::1
taobao.com = server:223.6.6.6
*.taobao.com = server:223.6.6.6
tmall.com = server:223.6.6.6
*.tmall.com = server:223.6.6.6
jd.com = server:119.29.29.29
*.jd.com = server:119.28.28.28
*.qq.com = server:119.28.28.28
*.tencent.com = server:119.28.28.28
*.alicdn.com = server:223.5.5.5
aliyun.com = server:223.5.5.5
*.aliyun.com = server:223.5.5.5
weixin.com = server:119.28.28.28
*.weixin.com = server:119.28.28.28
bilibili.com = server:119.29.29.29
*.bilibili.com = server:119.29.29.29
*.hdslb.com = server:119.29.29.29
163.com = server:119.29.29.29
*.163.com = server:119.29.29.29
126.com = server:119.29.29.29
*.126.com = server:119.29.29.29
*.126.net = server:119.29.29.29
*.127.net = server:119.29.29.29
*.netease.com = server:119.29.29.29
mi.com = server:119.29.29.29
*.mi.com = server:119.29.29.29
xiaomi.com = server:119.29.29.29
*.xiaomi.com = server:119.29.29.29
dler.cloud = server:180.76.76.76
dleris.best = server:180.76.76.76
routerlogin.net = server:system
_hotspot_.m2m = server:system
router.asus.com = server:system
hotspot.cslwifi.com = server:system
amplifi.lan = server:system
*.lan = server:system


[URL Rewrite]
# > Redirect Google Service
^https?:\/\/(www.)?g\.cn https:\/\/www.google.com 302
^https?:\/\/(www.)?google\.cn https:\/\/www.google.com 302
^https?:\/\/(www.)?google\.com\.\w+ https:\/\/www.google.com 302

